.App {
  text-align: center;
}

.name-product{
height: 65px;}

.card-flex {
border-radius: 20px;
padding-top: 10px;
  float: left;
  width: 150px;
  height: 143px;
  flex-basis: auto;
  /* flex-direction: row; */
  /* display: flex; */
  background-color: white;
  color: black;
  margin-right: 10px;
}

.product-price{
    background: gray;
    border-radius: 20px;
    color: white;
    width: 38px;
    padding: 3px;
}

.card-item {
  font-size: 14px;
  width: 100%;
  text-align: center;
}

.display-flex {
  width: 500px;
  display: flex;
  flex-wrap: wrap;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}